<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>UniARrow – AR Navigation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'GillSansMTPro', sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #295d32;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      padding: 1.2rem 0.5rem 0.6rem 0.5rem; 
    }

    .subheader {
      background-color: #d6a2ad;
      color: white;
      text-align: center;
      padding: 0.7rem 0.5rem 0.3rem 0.5rem;
      font-size: 0.9rem;
    }
    .placeholder {
      background-color: #ddd;
      width: 100%;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #555;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 1.5rem;
      margin-bottom: 5vh;
    }

    .button {
      background-color: #c8d5b9;
      color: black;
      padding: 1.2rem 1.5rem 0.6rem 1.5rem; 
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #295d32;
      color: white;
      transform: scale(1.05);
    }
    nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #d6a2ad;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      flex: 1;
      text-align: center;
      padding: 1rem;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    nav a.active {
      background-color: #295d32;
      border-radius: 10px 10px 0 0;
    }
    nav a:hover {
      background-color: #3c7a46;
      border-radius: 10px 10px 0 0;
    }

  </style>
</head>
<body>
  <header>
    Navigation
  </header>
  

  
  <iframe
  src="https://use.mazemap.com/embed.html#v=1&campusid=710&zlevel=1&center=9.373758,47.430771&zoom=16.5"
  style="width: 100%; height: 50vh; border: none;"
  allowfullscreen
    ></iframe>


  <div class="button-group">
    <a rel="ar" href="assets/models/wegweiser.usdz" class="button">AR Navigation</a>
    <a rel="ar" href="assets/models/lageplan.usdz" class="button">AR Map</a>
  </div>

  <nav>
    <a href="index.html">🏠</a>
    <a href="calendar.html">📅</a>
    <a href="ar.html" class="active">🧭</a>
  </nav>
</body>
</html>
